# hainong_project

./: README.md  flutter_native_splash.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/advn/hainong/: MainActivity.kt  MyApplication.kt
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
assets/json/: vi.json
build_info/: assetlinks.json  keystore  note.txt  zalo_flutter-release.aar
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  splash_page.dart
lib/common/: api_client.dart  base_bloc.dart  base_repository.dart  base_response.dart  constants.dart  count_down_bloc.dart  database_helper.dart  import_lib_system.dart  language_key.dart  local_auth_api.dart  multi_language.dart  style_custom.dart
lib/common/models/: catalogue_model.dart  device_model.dart  file_byte.dart  item_list_model.dart  item_option.dart  shop_model.dart
lib/common/ui/: ads.dart  avatar_circle_widget.dart  banner_2nong.dart  base_page.dart  base_product_list_page.dart  (+44 more)
lib/features/: reset_password_page.dart
modules/file_picker-4.6.1/: pubspec.yaml
modules/html_editor_enhanced-2.4.0/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
modules/youtube_player_flutter/: pubspec.yaml
modules/zalo_flutter-0.0.5/: README.md
(+380 files in other folders)
