org.gradle.jvmargs=-Xmx2048M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home/
#android.jetifier.blacklist=bcprov
#MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoidGFudHJhbiIsImEiOiJja3dkMTdqMWYxcjBrMm9xbXlpZGg5Y3A0In0.8TiNhKfZv5xlWVDX0fackA
#MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoic2FuZ25ndXllbjI1IiwiYSI6ImNsZHd2MWZoZzBiYmszcHJ4eHBraGswMG8ifQ.prGqyhlRLRwTtdvPVKVaDw